<!DOCTYPE html>
<html>

<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css">
<style>

h1 {

	margin: 0px;
}
header{

background-color:#F15B31;
color: #FFFFFF;
padding: 30px 20px;
}	
.main_header{

font-family: "Raleway";

color:#0D2c40;
font-weight: 1px;
font-weight: 400;
font-size: 45px;
text-align: center;
}

.instruction_game{
font-family: "Raleway";
color:#F15B31;
font-weight: 600;
font-size: 18px;
letter-spacing: 1px;
text-align: center;

}

.instruction{
font-family: "Raleway";
color:#0D2C40;
font-weight: 600;
font-size: 20px;
letter-spacing: 1px;
text-align: center;
}


.txt_bdy{

font-family: "Droid Serif";
line-height: 26px;
font-size: 18px;
font-variant: small-caps;
}
body{
	margin: 0px;
}

nav{
background-color: #00A6B3;
color: #FFFFFF;
padding: 20px;
border-bottom: 2px solid transparent;

}
a{
margin: #FFFFFF;

}

main{
	width: 850px;
	margin: 35px auto;

}
img{
top: 40px;
right: 8px;
left: 8px;

}
footer{
padding: 20px 20px;
background-color: #0D2C40;
color: white;
font-size: 14px;
letter-spacing: .08em;
font-weight: 500;

}
.copyrigt {
float: left;
font-family: Raleway;
}

.message {
float: right;
font-family: Raleway;
}

.clearfix:after {
visibility: hidden;
display: block;
content: " ";
clear: both;
height: 0;
font-size: 0;
}
.name{
	color: #F15B31;
}

a:hover {
border-color: white;
}
</style>

<head>
	<title>Cards Game</title>



</head>
<body>
	<main>
<header>
<h1 class ="main_header"> Memory Game </h1>
</header>
<nav>
<h1 class="instruction_game"> INSTRUCTION GAME </h1>
</nav>

<h1 class="instruction"> INSTRUCTIONS </h1>
<P  class="txt_bdy" align="center">
Concentration,also known as Match Match,Memory,Pelmanisam,shshinkei
Concentration,also known as Match Match,Memory,Pelmanisam,shshinkeiConcentration,also known as Match Match,Memory,Pelmanisam,shshinkei

</P>

<div id="game-board" class="board clearfix"></div>

<!-- <div align="center">
<img src="images/back.png" alt="Queen of Diamonds">	
<img src="images/back.png" alt="Queen of Hearts">
<img src="images/back.png" alt="King of Diamonds">
<img src="images/back.png" alt="King of Hearts">

</div> -->


</main>
<footer>
<P class = "copyright">
Copyright 2017

</P>
<p class="message">
Created with &hearts; by <span class="name">GA</span>	
</p>

</footer>	

<script>

alert("Hello! I am an alert box!!");

for (i = 1; i <= 3; i++) { 
var boxElement = document.createElement('div'); 
 boxElement.className = 'box‐' + i; 
document.getElementsByTagName('body')[0].appendChild(boxElement); 
 }
		
document.getElementsByTagName('button')[0].addEventListener('click', addItem);

</script>

</body>
</html>